PG_ROOT_PATH=W:/WITSMT-PROJS/wits-saas


AIMDLS_BSC=/media/witsmt/新加卷/WITSMT-PROJS/model-downloads/

OPENAI_API_KEY=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

ZHIPU_API_KEY = '49dee5639ba6c6ccdff9dfe45ccc0184.woZ0itK6kNChe8AY'
#https://open.bigmodel.cn/api/paas/v4/chat/completions
ZHIPU_URL = 'https://open.bigmodel.cn/api/paas/v4/'
ZHIPU_MODEL_FLASH = 'glm-4-flash'
ZHIPU_MODEL_VFLASH = 'glm-4v-flash'
ZHIPU_MODEL_PLUS = 'glm-4v-plus'

DASHSCOPE_URL = 'https://dashscope.aliyuncs.com/compatible-mode/v1'
DASHSCOPE_API_KEY = 'sk-7255d5ea77f147ddb2e8b093c27fc004'

#github models token
# https://github.com/marketplace/models/catalog
# GITHUB_LLM_APIKEY = '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'
GITHUB_URL='https://models.inference.ai.azure.com'
GITHUB_TOKEN = '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'


#deepseek
DEEPSEEK_URL = 'https://api.deepseek.com'
DEEPSEEK_API_KEY = 'sk-65b14196fcac4afd9f1d9f5f4465f634'
DEEPSEEK_APIKEY = 'sk-65b14196fcac4afd9f1d9f5f4465f634'

#openrouter
#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

MinIO_URL = '127.0.0.1:31000'
MinIO_AccessKey = 'minioadmin'
MinIO_SecretKey = 'minioadmin'
MinIO_Bucket = 'witsmt'

Multi_LLM_SD3_PATH = 'W:/WITSMT-PROJS/wits-saas/aimodels/AI-ModelScope/stable-diffusion-3.5-medium'

# 腾讯Deepseek OpenAI API兼容
T_DEEPSEEK_URL= https://api.lkeap.cloud.tencent.com/v1
T_DEEPSEEK_APIKEY= sk-GyWkgfl8wGRvgVneItTCUkMCMzoQHPIo5DNlS2Iyzi3BwOIR

# deepseek-v3  deepseek-r1
# langflow-store  key   O8PiKTmuT3RxrMFTRRkPKf5wh419ckeg


# http://host.docker.internal:11434
# postgresql://postgres:3a07eb49@10.5.5.198:25432/gscsfy_l3_gasdb_v1?CurrentSchema=warning


#硅基流动
SILICON_URL=https://api.silicon-flow.com/v1
SILICON_APIKEY=sk-vgbvcpnhgihgsouwblsvxkeaxmfzvibeykdsypmozoubhljv

#   Pro/deepseek-ai/DeepSeek-R1         deepseek-ai/DeepSeek-R1


# HuggingFace

# token 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

#   host.docker.internal    :   host-gateway

#  local  langflow  apikey   test sk-lHRzPsL72c71b6WHV1CfjaQf3SSnwRKheV0s7G0RVio

#  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  default   https://tavily.com/

TAVILY_API_KEY=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



